
VITE_N8N_WEBHOOK=https://workflow.aconcaia.com/webhook/upload-xlsx
VITE_N8N_WEBHOOK_RETAIL=https://workflow.aconcaia.com/webhook/upload-xlsx

VITE_N8N_WEBHOOK_AUTO=https://workflow.aconcaia.com/webhook/auto
VITE_N8N_WEBHOOK_AUTO_MOVE=https://workflow.aconcaia.com/webhook/auto-move
